body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    background: #ecf0f3;
    letter-spacing: 1.5px;

}


.navbar {
    position: fixed;
    width: 100%;
    z-index: 1000;

    letter-spacing: 2px;
}

.nav-hover .nav-link {
    color: white;
}

.nav-hover a {
    color: white;
}

.nav-hover:hover {
    color: wheat;
    border-bottom: 1px solid white;
}

.navbar a {
    color: white;
}

.drop-nav .dropdown-menu {
    background: #035c73;
    animation: fadeInDown 0.5s;

}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: none;
    }


    .navbar .nav-item:hover .dropdown-menu {
        display: block;
    }

    .navbar .nav-item .dropdown-menu {
        margin-top: 0;
    }
}

.fixed-top {
    background: #035c73;
    color: white;
}

.banner .carousel-item {
    height: 87vh;
}

.banner {
    position: relative;
    top: 0;
    background-color: #035c73;
}


.banner-text {
    position: absolute;
    top: 160px;
    left: 3rem;
    text-align: left;
    padding: 0;
}

.attractive-heading {
    background: linear-gradient(45deg, #035c73, #0cc652);
    /* Replace with your preferred colors */
    -webkit-background-clip: text;
    color: transparent;
    display: inline-block;
    padding: 10px;
    /* Add padding for better visibility of the gradient */
}

.banner-text h1,
h2 {
    font-weight: 600px;
}

/* CSS */
.button-86 {
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-86::after,
.button-86::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}

.button-86::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #28282d;
    border-radius: 10px;
}

.button-86::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
}

.button-86:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
}

.button-86:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
}

.button-86:active::after {
    transition: 0s;
    transform: translate(0, 5%);
}

/* CSS */
.button-87 {
    margin: 0;
    padding: 15px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    display: block;
    border: 0px;
    font-weight: 700;
    box-shadow: 0px 0px 14px -7px #f09819;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.pricing-section .button-87 {
    background-image: linear-gradient(45deg, #1d0061 0%, #0cc658 51%, #0cc652 100%);

}

.button-87:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.button-87:active {
    transform: scale(0.95);
}

#lottie-container {
    position: absolute;
    top: 0;
    right: -200px;
    width: 600px;
    height: 500px;
}

.svg-img {
    position: absolute;
    z-index: 9;
    bottom: 0;
    left: 0;
    height: 140px;
    animation: fadeIn 2s infinite linear;
}

@keyframes fadeIn {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

.badge {
    animation: bounce_two 1.5s infinite ease;
    background-color: #ff5316;
    border-radius: 6.25rem;
    color: #fff;
    line-height: 1.9375rem;
    margin-bottom: 0.5rem;
    padding: 0 1.2rem;
    transform-origin: bottom;
}

@keyframes bounce_two {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

.card-image {
    height: 100px;
    width: 100px;
}

.section-title {
    margin-bottom: 30px;
    text-align: center;
}

.section-title h2 {
    font-size: 48px;
    font-weight: 700;
}

.service-section {
    padding: 60px 70px 20px 70px;
    background-image: url('../images/lotify-images/bubble.svg');
    background-position: center;
    background-size: cover;
}

.single-service {
    text-align: left;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 20px #f1f1f1;
    transition: .5s;


}

.single-service:hover {
    box-shadow: 0px 30px 50px 0px rgba(0, 0, 29, 0.1);
    transform: translateY(-5px);
}

.single-service i {
    font-size: 70px;
    color: #035c73;
    margin-bottom: 10px;
}

.single-service h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.single-service p {
    font-size: 16px;
    font-weight: 400;
    color: #777;
}

/* //pricing section */

/* .pricing-section {
    background: url('../images/b1.jpg');
    background-attachment: fixed;
} */

.price-card {
    background: #f5f5f6;
    padding: 18px 35px;
    position: relative;
    border-radius: 2px;
    overflow: hidden;
    font-family: "Montserrat", sans-serif;
}

.price-card:hover {
    background: #035c73;
    color: wheat;
}

.price-card:before {
    position: absolute;
    content: "";
    top: 0;
    right: -35px;
    width: 88px;
    height: 88px;
    background: #0cc652;
    opacity: 0.2;
    border-radius: 8px;
    transform: rotate(45deg);
}

.price-card:after {
    position: absolute;
    content: "";
    top: 30px;
    right: -35px;
    width: 88px;
    height: 88px;
    background: #0cc652;
    opacity: 0.2;
    border-radius: 8px;
    transform: rotate(45deg);
}

.price-card h2 {
    font-size: 26px;
    font-weight: 600;
}

.price-card .btn {
    font-size: 11px;
    border-radius: 100px;
    padding: 0 25px;
    border: 0;
    color: #fff;
    float: right;
}

.price-card ul li {
    text-decoration: none;
}

.price-card .btn.btn-primary {
    border: 0 !important;
}

.price-card.featured {
    background: #fff;
    border: 1px solid #ebebeb;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.price-card.featured:hover {
    background: #035c73;
    color: wheat;
}

.price-card:hover .btn {
    background: #0cc652;
    border-color: #0cc652;
}

p.price span {
    display: inline-block;
    padding: 24px 27px 3px;
    padding-right: 0;
    font-size: 50px;
    font-weight: 600;
    color: #0cc652;
    position: relative;
}

p.price span:before {
    position: absolute;
    content: "Nrs";
    font-size: 16px;
    top: 25px;
    font-weight: 300;
    left: 0;
}

.pricing-offers {
    padding: 0 0 10px;
}

.pricing-offers li {
    padding: 0 0 16px;
    line-height: 12px;
}

.home-find2 {
    gap: var(--dl-space-space-threeunits);
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-fiveunits);
    padding-right: var(--dl-space-space-fiveunits);
    flex-direction: column;
    padding-bottom: var(--dl-space-space-fourunits);
    background-color: #477E5D;
}

.home-heading09 {
    gap: var(--dl-space-space-oneandhalfunits);
    width: 100%;
    display: flex;
    max-width: 900px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.home-header13 {
    color: rgb(255, 255, 255);
    font-size: 60px;
    font-style: normal;
    text-align: center;
    font-family: Cormorant Infant;
    font-weight: 700;
    line-height: 60px;
}

h1,
h2 {
    font-family: Cormorant Infant;
}

.home-caption09 {
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    font-family: Karla;
    line-height: 27px;
}

.client {
    width: 100%;
    height: 100%;
    background: #035c73;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #035c73, #1d0061);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #035c73, #01161b);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.carousel-icon i {
    font-size: 5rem;
    color: rgba(255, 255, 255, 0.3);
}

.carousel-item i {
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.3);
}

.t-card {
    padding: 1.8125rem 1.125rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 1.25rem;
    color: #fff;
    height: auto;
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 1.5625rem solid transparent;
    border-right: 1.5625rem solid transparent;
    border-top: 1.25rem solid rgba(0, 0, 0, 0.5);
}

.t-svg {
    z-index: 9;
    height: 20px;
    margin-top: -9rem;
}

.scale-animation {
    width: 150px;
    /* Set the initial width */
    height: auto;
    transition: transform 0.3s ease;
    animation: fadeIn 2s infinite linear;
}

.why-choose-us {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 80px 0;
    text-align: center;
}

.feature {
    margin-bottom: 40px;

    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease-in-out;
}

.feature i {
    font-size: 48px;
    color: #3498db;
}

.feature h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
}

.feature p {
    font-size: 16px;
}

.why-choose-us .row:hover .feature {
    opacity: 1;
    transform: translateY(0);
}

.hero {

    position: relative;
    height: 76vh;
    overflow: hidden;
    font-family: "Montserrat", sans-serif;
}

.hero__title {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    z-index: 1;
}

.cube {
    position: absolute;
    top: 80vh;
    left: 45vw;
    width: 10px;
    height: 10px;
    border: solid 1px #0051f4;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    -webkit-animation: cube 12s ease-in forwards infinite;
    animation: cube 12s ease-in forwards infinite;
}

.cube:nth-child(2n) {
    border-color: #0051f4;
}

.cube:nth-child(2) {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    left: 25vw;
    top: 40vh;
}

.cube:nth-child(3) {
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
    left: 75vw;
    top: 50vh;
}

.cube:nth-child(4) {
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
    left: 90vw;
    top: 10vh;
}

.cube:nth-child(5) {
    -webkit-animation-delay: 8s;
    animation-delay: 8s;
    left: 10vw;
    top: 85vh;
}

.cube:nth-child(6) {
    -webkit-animation-delay: 10s;
    animation-delay: 10s;
    left: 50vw;
    top: 10vh;
}

@-webkit-keyframes cube {
    from {
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        opacity: 1;
    }

    to {
        transform: scale(20) rotate(960deg) translate(-50%, -50%);
        opacity: 0;
    }
}

@keyframes cube {
    from {
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        opacity: 1;
    }

    to {
        transform: scale(20) rotate(960deg) translate(-50%, -50%);
        opacity: 0;
    }
}

.bg-my {
    background: #035c73;
}

.product-card {

    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;

}

.product-card h2 {
    margin-bottom: 15px;
}

.product-card p {
    margin-bottom: 20px;
}

.features {
    list-style-type: none;
    padding: 0;
}

.features li {
    margin-bottom: 10px;
}

.hero-img {

    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

.hero-image {
    width: 400px;
}

@keyframes up-down {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(20px);

    }
}

/* about us */
.nornal-banner {
    background: #035c73;
    /* background-size: cover; */
    color: #ffffff;
    padding: 50px;

    position: relative;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

@keyframes reverse-blink {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

.dot-img-left {
    position: absolute;
    top: 80px;
    left: 30px;
    /* animation: blink 3s infinite; */
}

.dot-img-right {
    position: absolute;
    bottom: 210px;
    right: 30px;
    /* animation: reverse-blink 3s infinite; */
}


.about-us-text {
    padding: 11vh 15px 0px 50px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    z-index: 9;
    /* Adjust font weight as needed */
}

.about-image {
    position: absolute;
    top: 20px;
    right: 150px;
    width: 400px;
}

.features-image {
    width: 100px;
    height: 100px;
}

.product-img {
    content: "";
    position: absolute;
    bottom: 5rem;
    right: 150px;
    width: 480px;

}

.box {
    box-shadow: 0px 0px 11px 0px rgba(237, 237, 237, 1);
}

.service-img {
    top: 98px !important;
}

/* services */
.title-header {
    margin-bottom: 30px;
    position: relative;
}

.title-header h5 {
    padding: 0 55px 0 55px;
    color: #5a5a5a;
}

h2.title {
    font-size: 26px !important;
    line-height: 36px;
}

.row-title h2.title {
    font-size: 40px;
    line-height: 52px;
    margin-bottom: 0;
    padding: 0;
    text-transform: capitalize;
}


.title {
    text-transform: capitalize;
    position: relative;
    display: block;
    font-size: 40px;
    line-height: 46px;
    color: #222;
    font-weight: 700;
    font-family: "Playfair Display", serif;
}

.title-header p {
    position: relative;
    font-size: 16px;
    line-height: 28px;
    font-family: Poppins, sans-serif;
    color: #666;
    transition: all 0.5s ease;
}


.title-header h5 {
    font-size: 13px;

}

.title-header h5:before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 6px;
    left: 163px;
    background: #035c73;
}

.title-header h5:after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 6px;
    right: 163px;
    background: #035c73;

}

.featured-icon-box.style9 {
    padding: 55px 30px;
    margin: 5px 0;
    background-color: transparent;
    position: relative;
    text-align: center;
    /* box-shadow: 0 0 12px 0 rgba(32, 46, 60, 0.06); */
}

.featured-icon-box.style9 {
    padding: 55px 30px;
    margin: 5px 0;
    background-color: transparent;
    position: relative;
    text-align: center;
}

.featured-icon-box.style9:hover {
    box-shadow: 0 0 12px 0 rgba(32, 46, 60, 0.06);

}

.btn-my {
    background-color: #035c73;
    color: #fff;
    border-radius: 20px;
    padding: 10px 25px !important;
    text-decoration: none;
}

.featured-desc {
    padding-bottom: 25px;
    font-family: 'Nunito', sans-serif;
}

.service {
    position: relative;
}

.service .s-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    margin-top: -10rem;

}

.service-support {
    margin: 31px 4px;
}

.service-support .item {
    display: flex;
    padding: 60px 37px;
}

.service-support .item {
    background: #ffffff;
    padding: 31px 14px;
    box-shadow: 0 5px 30px 0 rgba(214, 215, 216, 0.57);
    position: relative;
    z-index: 1;

}

.service-support .item img {
    max-width: 80px;
    min-width: 80px;
    margin-right: 25px;
}

.featured-services-area .item h5 {
    font-weight: 700;
}

.contact {
    padding-bottom: 5rem !important;
}

.product {
    padding-bottom: 0 !important;
}

.product-svg {
    margin-top: -3rem;
    z-index: -1;
}

.contact-form {
    position: absolute;
    bottom: -101px;
}

.below-contact {
    margin-top: 15rem;
}

.map {
    margin-top: -10rem;
}

.container-item {
    padding-top: 4rem;
}

.container-item .dbox .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #035c73;
    margin: 0 auto;
    margin-bottom: 20px;
    color: white;
}

.dbox .text {
    width: 100%;
}

.shapes {
    position: relative;
    z-index: -9;
}

.shapes .shape-3 {
    position: absolute;
    top: 8rem;
    left: 0;
}

.shapes .shape-1 {
    position: absolute;
    top: 3rem;
    right: 0;
}

/* career  */
.media {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid #e1e1e1;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.media:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.overlay-link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.icon {
    background-color: #3498db;
    color: #ffffff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: 15px;
}

.number {
    font-size: 18px;
}

.media-body {
    flex: 1;
}

.time {
    font-size: .75rem;
    line-height: 1rem;
    letter-spacing: 1px !important;
    background-color: #53d267;
    color: white;
    border-radius: 7px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;

}

.position {
    margin-top: 5px;
    font-size: 18px;
    font-weight: bold;
}

.location {
    margin-top: 5px;
    font-size: 14px;
    color: #777777;
}

.date {
    margin-top: 5px;
    font-size: 14px;
    color: #777777;
}

.card-date,
.category {
    padding-left: 40px;
    position: relative;
}

.card-date::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 30px;
    background: #8b8e93;
    left: 0;
    top: 12px;
}

.category {
    padding-left: 0;
}

.category::after {
    position: absolute;
    content: "";
    height: 1px;
    width: 65%;
    background: #035c73;
    right: 0;
    top: 15px;
}

.blog-img,
.rounded-lg {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.list-styled {
    color: #035c73;
}

.list-styled li {
    position: relative;
    padding-left: 20px;
    list-style-type: none;
    color: #035c73;
}

.list-styled li::before {
    position: absolute;
    content: "ï„…";
    font-family: "FontAwesome";
    font-size: 14px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #035c73;
    transition: 0.3s ease;
}

.list-styled li:not(:last-child) {
    border-bottom: 1px solid #e5e5e5;
}

.read-more-link .btn {
    background: #035c73;
    color: white;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.search-bar {
    position: relative;
}

.search-input {
    border: none;
    border-bottom: 1px solid #ccc;
    /* You can customize the color */
    outline: none;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    margin-right: 10px;
    /* Adjust the distance between the input and icon */
    color: #777;
    /* You can customize the color */
}

.search-input:focus {
    border-bottom: 2px solid #035c73;
    /* You can customize the color */
}

.content-header {
    background: #035c73;
    background-image: url(../images/lotify-images/bubble.svg);
    background-attachment: fixed;
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: white;
}

.content-header .title {
    color: white;

}

.banner-demo {
    background: url(../shapes/demo_contact_bg-svg.svg) no-repeat center/cover;
    /* background-attachment: fixed; */
    color: white;


}